{
  "connectionStrings": {
    "nwind": "XpoProvider=InMemoryDataStore;data source=\"C:\\Users\\Public\\Documents\\DevExpress Demos 26.1\\Components\\XAF\\FeatureCenter.NET.XPO\\CS\\FeatureCenter.Blazor\\App_Data\\nwind.xml\";read only=True"
  }
}